.main
    display: flex
    flex-direction: column
    row-gap: 2rem
    width: 24rem
    border: 1px solid #e5e5e5
    border-radius: 0.5rem
    overflow: hidden
    background: #fff

    &:not(:has(.header))
        padding-top: 2rem

.accent
    box-shadow: 0 1.5rem 3.125rem -12px rgba(0, 0, 0, 0.25)
    border: 1px solid #4f46e5

.header
    background: #eef2ff
    padding: 1rem 0px
    width: 100%
    font-weight: 700
    font-size: 1.125rem
    line-height: 140%
    text-align: center
    color: #4338ca

.title
    font-weight: 600
    font-size: 1.5rem
    line-height: 133%
    color: #171717

.subtitle
    font-weight: 400
    font-size: 1rem
    line-height: 150%
    color: #525252

.row
    display: flex
    row-gap: 0.5rem
    align-items: flex-end

.column
    display: flex
    flex-direction: column
    row-gap: 0.5rem
    padding-left: 2rem

.footer
    padding: 0 2rem 2rem
    align-self: flex-end
    width: 100%
    margin-top: auto

    button
        width: 100%

.price
    font-weight: 600
    font-size: 3rem
    line-height: 100%
    color: #4338ca
