.main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    column-gap: 2rem
    row-gap: 2rem

.left
    grid-column: 1 / span 1
    grid-row: 3 / span 1

.right
    display: flex
    flex-direction: column
    grid-column: 2 / span 1
    grid-row: 3 / span 1
    row-gap: 3rem

.image
    position: relative
    width: 100%
    height: 100%
    min-height: 300px

    img
        object-fit: cover

.title
    h1
        font-weight: 600
        font-size: 2rem
        line-height: 111%
        color: #171717
        margin-bottom: 1rem

.wrapper
    display: flex
    flex-direction: column
    row-gap: 2rem

    & > div
        &:not(:last-of-type)
            border-bottom: 1px dashed #d4d4d4
            padding-bottom: 2rem

.details
    display: flex
    align-items: flex-start
    column-gap: 2rem

    &_content
        flex: 1 0 auto

    &_block
        margin-top: 1rem

.block
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 4px

.price
    display: flex
    align-items: center
    justify-content: space-between

    span
        &:first-of-type
            font-weight: 500
            font-size: 1.5rem
            line-height: 133%
            color: #171717

        &:last-of-type
            font-weight: 600
            font-size: 1.5rem
            line-height: 133%
            text-align: right
            color: #171717

@media screen and (max-width:78.75rem)
    .left
        grid-column: 1 / span 2
        grid-row: 2 / span 1

    .right
        grid-column: 1 / span 2
        grid-row: 3 / span 1

    .image
        height: 420px

@media screen and (max-width: 46.25rem)
    .main
        padding-bottom: 2rem

    .image
        height: 196px

    .details
        flex-direction: column
        row-gap: 2rem
