.section
    display: flex
    flex-direction: column
    column-gap: 2rem
    row-gap: 2.5rem

.section_title
    margin-bottom: 0px

.section_item
    display: flex
    flex-direction: column
    padding-bottom: 2.5rem
    gap: 1.5rem
    border-bottom: 1px solid #e5e5e5

.row
    display: flex
    flex-direction: row
    column-gap: 2rem

    & > *
        flex-grow: 1

.column
    display: flex
    flex-direction: column
    row-gap: 1rem
    flex-grow: 1
