.section
    display: flex
    flex-direction: column
    border: 1px solid #e5e5e5
    border-radius: 0.5rem
    row-gap: 2rem
    padding: 2rem
    padding-top: calc(2rem + 4px)
    width: 100%
    // height: calc(100% - 2rem)

.wrapper
    display: flex
    flex-direction: column
    row-gap: 2rem

    & > div
        &:not(:last-of-type)
            border-bottom: 1px dashed #d4d4d4
            padding-bottom: 2rem

.price
    display: flex
    align-items: center
    justify-content: space-between

    span
        &:first-of-type
            font-weight: 500
            font-size: 1.5rem
            line-height: 133%
            color: #171717

        &:last-of-type
            font-weight: 600
            font-size: 2.25rem
            line-height: 111%
            text-align: right
            color: #171717
