
.main
    position: sticky
    bottom: 0
    display: flex
    height: fit-content

    flex-direction: column
    border: 1px solid #e5e5e5
    border-radius: 0.5rem
    padding: 2rem
    width: 100%
    row-gap: 2rem

.content
    display: flex
    flex-direction: column
    row-gap: 1rem
    padding-bottom: 2rem
    border-bottom: 1px dashed #d4d4d4

.row
    display: flex
    align-items: center
    justify-content: space-between

.price
    font-weight: 600
    font-size: 2.25rem
    line-height: 111%
    text-align: right
    color: #171717

.priceTitle
    font-weight: 500
    font-size: 1.5rem
    line-height: 133%
    color: #171717

.priceDetails
    font-weight: 600
    font-size: 1.125rem
    line-height: 156%
    text-align: right
    color: #171717
