
.main
    display: flex
    flex-direction: column
    row-gap: 4rem
    align-items: center

.header
    display: flex
    flex-direction: column
    align-items: center
    max-width: 56.25rem

.header_subtitle
    font-weight: 600
    font-size: 16px
    line-height: 150%
    text-align: center
    color: #4338ca
    margin-bottom: 0.75rem

.header_descr
    font-weight: 400
    font-size: 20px
    line-height: 140%
    text-align: center
    color: #525252
    margin-top: 1.25rem

.section
    display: flex
    align-items: center
    column-gap: 2rem
    align-items: stretch
