
.row
    display: flex
    align-items: center
    justify-content: space-between

    &_reverse
        display: flex
        align-items: center
        flex-direction: row-reverse

.link
    color: #4338ca

    svg
        fill: #4338ca

.group
    display: flex
    align-items: flex-end
    column-gap: 0.5rem

    & > div
        flex-grow: 1

.column
    display: flex
    flex-direction: column
    row-gap: 0.5rem
    width: 100%

.badges
    display: flex
    gap: 0.25rem
    flex-wrap: wrap
