
.main
    display: flex
    flex-direction: column
    row-gap: 0.375rem

.input
    display: flex
    align-items: center
    column-gap: 0.5rem
    border: 1px solid #e5e5e5
    border-radius: 0.25rem
    height: 2.5rem
    background: #fafafa

    &:has(input:focus, input:active)
        box-shadow: 0 0 0 4px rgba(68, 76, 231, 0.12), 0 1px 2px 0 rgba(16, 24, 40, 0.05), 0 0 0 1px #444ce7
        background: #fafafa

    input
        background: none
        border: none
        height: 100%
        width: 100%
        padding: 10px 14px
        outline: none

        font-weight: 400
        font-size: 14px
        line-height: 143%
        color: #171717

        &::placeholder
            font-weight: 400
            font-size: 14px
            line-height: 143%
            color: #737373

    svg
        margin-right: 0.5rem

.hint
    font-weight: 400
    font-size: 14px
    line-height: 143%
    color: #737373

.error
    border: 1px solid #DC2626

    &:has(input:focus, input:active)
        box-shadow: 0 0 0 4px rgba(217, 45, 32, 0.12), 0 0 0 1px #d92d20
        background: #fafafa

    & + span
        color: #DC2626

    svg
        fill: #DC2626

.required label
    &::after
        content: " *"
