.main

    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 1px solid #e5e5e5
    border-radius: 0.5rem
    padding: 1rem
    flex: 1 0 auto
    min-height: 7.5rem
    width: 100%
    cursor: pointer
    flex: 1 0 0

    &:has(input:focus, input:active)
        box-shadow: 0 0 0 4px rgba(68, 76, 231, .12), 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 1px #444ce7
        background: #fff

    &:hover
        background: #fafafa

.checkbox
    opacity: 0
    height: 0px
    position: absolute

    &:checked
        & + svg
            display: block

    & + svg
        display: none
        position: absolute
        right: 1rem

.content
    display: flex
    flex-direction: column

.title
    font-weight: 500
    font-size: 1rem
    line-height: 150%
    color: #171717

.subTitle
    font-weight: 400
    font-size: 0.875rem
    line-height: 143%
    color: #525252
