:root
  --background: #ffffff
  --foreground: #171717

html, body
  max-width: 100vw
  min-height: 100vh
  overflow-x: hidden
  font-family: var(--font-geist-sans)

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: var(--font-geist-sans)

a
  color: inherit
  text-decoration: none
