
.main
    display: flex
    column-gap: 2rem
    min-height: 200px
    width: 100%
    border-bottom: 1px dashed #d4d4d4
    padding-bottom: 2rem
    margin-bottom: 2rem

    &:last-of-type
        border-bottom: 0px dashed #d4d4d4

.image
    height: 200px
    width: 280px
    min-width: 280px
    position: relative

    img
        border-radius: 6px
        object-fit: cover

.content
    display: flex
    flex-direction: column
    row-gap: 1rem
    flex-grow: 1

.footer
    display: flex
    align-items: center
    justify-content: space-between

.footerLeft
    display: flex
    align-items: center
    column-gap: 1rem
