
.main
    display: flex
    flex-direction: column
    row-gap: 1rem
    border-top: 1px solid #d4d4d4
    border-bottom: 1px solid #d4d4d4
    padding: 2rem 0
    flex-grow: 1

.row
    display: flex
    align-items: center
    justify-content: space-between

    // font-weight: 600
    // font-size: 1.125rem
    // line-height: 156%
    // color: #171717

    &:last-child

        font-weight: 600
        font-size: 1.125rem
        line-height: 156%
        color: #171717
