.main
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: auto
    column-gap: 2rem
    row-gap: 2rem

.header
    grid-column: 1 / span 12
    grid-row: 1 / span 1

.title
    grid-column: 1 / span 12
    grid-row: 2 / span 1

.left
    grid-column: 1 / span 6
    grid-row: 3 / span 1

.right
    grid-column: 7 / span 6
    grid-row: 3 / span 1
