.main
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: auto auto
    column-gap: 2rem

.header
    grid-column: 1 / span 12
    grid-row: 1 / span 1
    margin-bottom: 64px

.content
    grid-column: 1 / span 8
    grid-row: 2 / span 1

.summary
    grid-column: 9 / span 4
    display: grid
    position: relative
    grid-row: 2 / span 1
    min-width: 24rem
    overflow: scroll
