
.changer
    display: flex
    align-items: center
    background: #fafafa
    border: 1px solid #e5e5e5
    border-radius: 6px
    padding: 2px 6px
    column-gap: 0.75rem

    &:has(input:focus,:active)
        outline: none

        input
            border: none
            outline: none

    input
        border: none
        background: inherit
        border-radius: 4px
        padding: 6px 12px
        width: 49px
        height: 32px
        min-height: 32px
        text-align: center
        color: #525252

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        margin: 0

.btn
    display: grid
    place-items: center
    border-radius: 4px
    width: 1.25rem
    aspect-ratio: 1
    cursor: pointer

    svg
        fill: #A3A3A3

    &:hover
        svg
            fill: #525252

.disabled
    cursor: not-allowed

    svg
        fill: #a3a3a3

    &:hover
        svg
            fill: #a3a3a3
