
.main
    display: flex
    align-items: flex-start
    width: 100%
    column-gap: 1.5rem

.image
    position: relative
    aspect-ratio: 1
    width: 5rem
    height: auto

    img
        object-fit: cover
        border-radius: 0.125rem

.details
    display: flex
    flex-direction: column
    row-gap: 0.5rem
    flex-grow: 1

    & + *
        white-space: nowrap
